C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Scanner.exe
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Scanner.deps.json
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Scanner.runtimeconfig.json
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Scanner.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Scanner.pdb
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Antiforgery.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.DataProtection.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Features.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.Razor.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Razor.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Razor.Runtime.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Routing.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Azure.Amqp.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Azure.ServiceBus.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Azure.Services.AppAuthentication.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Razor.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.ObjectPool.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.WebEncoders.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Net.Http.Headers.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.WinForms.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Wpf.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.Bson.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.ClientModel.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Configuration.ConfigurationManager.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Data.SqlClient.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\msalruntime.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sni.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Scanner.csproj.AssemblyReference.cache
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.Scanner.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.Scanner.props
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.Scanner.props
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.Scanner.props
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\Scanner.styles.css
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\Scanner.bundle.scp.css
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Scanner.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Scanner.AssemblyInfoInputs.cache
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Scanner.AssemblyInfo.cs
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Scanner.csproj.CoreCompileInputs.cache
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Scanner.csproj.Up2Date
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Scanner.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\Scanner.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Scanner.pdb
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Scanner.genruntimeconfig.cache
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\Scanner.dll
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
