<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PGIO2109DL08</Machine>
    <WindowsUser>PMachani</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.scanner</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>C42D531307A8FD31322D03B133AE6B7ADC3C01F11E962C0C6A40E5403684BAEE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.scanner_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.scanner_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.scanner</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-05T20:45:36.857</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-09-05T20:45:04.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Scanner.runtimeconfig.json">
      <PackagePath>Scanner.runtimeconfig.json</PackagePath>
      <Modified>2024-09-05T20:45:04.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>Scanner.exe</PackagePath>
      <Modified>2024-09-05T20:45:02.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-07-31T16:25:36.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\wwwroot\css\app.css">
      <PackagePath>wwwroot\css\app.css</PackagePath>
      <Modified>2024-07-31T16:25:36.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\wwwroot\css\bootstrap\bootstrap.min.css">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css</PackagePath>
      <Modified>2024-07-31T16:25:36.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\wwwroot\css\bootstrap\bootstrap.min.css.map">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css.map</PackagePath>
      <Modified>2024-07-31T16:25:36.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\wwwroot\favicon.png">
      <PackagePath>wwwroot\favicon.png</PackagePath>
      <Modified>2024-07-31T16:25:36.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\wwwroot\index.html">
      <PackagePath>wwwroot\index.html</PackagePath>
      <Modified>2024-08-05T13:40:39.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-08-29T20:23:06.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-08-29T20:23:06.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-08-29T20:23:06.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-08-29T20:23:06.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-08-29T20:23:06.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-07-31T16:25:36.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-08-29T20:23:15.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-08-29T20:23:15.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-08-29T20:23:15.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-08-29T20:23:15.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-08-29T20:23:15.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-08-29T20:23:15.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-08-29T20:23:15.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-08-29T20:23:15.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-08-29T20:23:15.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-08-29T20:23:15.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-08-29T20:23:15.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-08-29T20:23:15.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-08-29T20:23:15.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-08-29T20:23:15.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-08-29T20:23:15.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-08-29T20:23:15.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-08-29T20:23:15.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-08-29T20:23:15.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-08-29T20:23:15.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-08-29T20:23:15.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-08-29T20:23:15.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-08-29T20:23:15.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-08-29T20:23:15.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-08-29T20:23:15.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-08-29T20:23:15.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-08-29T20:23:15.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-08-29T20:23:15.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-08-29T20:23:15.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-08-29T20:23:15.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-08-29T20:23:15.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-08-29T20:23:15.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-08-29T20:23:15.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-08-29T20:23:15.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-08-29T20:23:15.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-08-29T20:23:15.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-08-29T20:23:15.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-08-29T20:23:15.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-08-29T20:23:15.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-08-29T20:23:15.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-08-29T20:23:15.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-08-29T20:23:15.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-08-29T20:23:15.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-08-29T20:23:15.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-08-29T20:23:15.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-08-29T20:23:15.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-08-29T20:23:15.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-08-29T20:23:15.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-08-29T20:23:15.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-08-29T20:23:15.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-08-29T20:23:15.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-08-29T20:23:15.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Scanner.deps.json">
      <PackagePath>Scanner.deps.json</PackagePath>
      <Modified>2024-09-05T20:45:04.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.data.sqlclient\5.2.1\lib\net8.0\de\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>de\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2024-05-31T19:33:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.data.sqlclient\5.2.1\lib\net8.0\es\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>es\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2024-05-31T19:33:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.data.sqlclient\5.2.1\lib\net8.0\fr\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>fr\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2024-05-31T19:33:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.data.sqlclient\5.2.1\lib\net8.0\it\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>it\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2024-05-31T19:33:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.data.sqlclient\5.2.1\lib\net8.0\ja\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>ja\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2024-05-31T19:33:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.data.sqlclient\5.2.1\lib\net8.0\ko\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>ko\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2024-05-31T19:33:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.data.sqlclient\5.2.1\lib\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>pt-BR\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2024-05-31T19:33:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.data.sqlclient\5.2.1\lib\net8.0\ru\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>ru\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2024-05-31T19:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.data.sqlclient\5.2.1\lib\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2024-05-31T19:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.data.sqlclient\5.2.1\lib\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2024-05-31T19:33:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.data.sqlclient.sni.runtime\5.2.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll">
      <PackagePath>Microsoft.Data.SqlClient.SNI.dll</PackagePath>
      <Modified>2024-02-20T22:30:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.identity.client.nativeinterop\0.16.0\runtimes\win-x64\native\msalruntime.dll">
      <PackagePath>msalruntime.dll</PackagePath>
      <Modified>2024-03-26T06:59:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.web.webview2\1.0.864.35\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2021-05-25T07:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\runtime.win-x64.runtime.native.system.data.sqlclient.sni\4.4.0\runtimes\win-x64\native\sni.dll">
      <PackagePath>sni.dll</PackagePath>
      <Modified>2017-07-12T11:24:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.aspnetcore.hosting.server.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Hosting.Server.Abstractions.dll</PackagePath>
      <Modified>2018-11-12T17:30:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.aspnetcore.metadata\8.0.0\lib\net8.0\Microsoft.AspNetCore.Metadata.dll">
      <PackagePath>Microsoft.AspNetCore.Metadata.dll</PackagePath>
      <Modified>2023-11-01T01:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.aspnetcore.responsecaching.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.ResponseCaching.Abstractions.dll</PackagePath>
      <Modified>2018-11-12T17:37:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.bcl.asyncinterfaces\1.1.1\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2020-04-14T22:39:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\system.configuration.configurationmanager\8.0.0\lib\net8.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\system.diagnostics.eventlog\8.0.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll">
      <PackagePath>System.Diagnostics.EventLog.dll</PackagePath>
      <Modified>2023-10-31T14:59:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\system.security.cryptography.protecteddata\8.0.0\lib\net8.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2023-10-31T14:59:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Azure.Core.dll">
      <PackagePath>Azure.Core.dll</PackagePath>
      <Modified>2024-09-05T20:45:10.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Azure.Identity.dll">
      <PackagePath>Azure.Identity.dll</PackagePath>
      <Modified>2024-09-05T20:45:10.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Antiforgery.dll">
      <PackagePath>Microsoft.AspNetCore.Antiforgery.dll</PackagePath>
      <Modified>2024-09-05T20:45:10.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Authentication.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Authentication.Abstractions.dll</PackagePath>
      <Modified>2024-09-05T20:45:10.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Authentication.Core.dll">
      <PackagePath>Microsoft.AspNetCore.Authentication.Core.dll</PackagePath>
      <Modified>2024-09-05T20:45:10.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Authorization.dll">
      <PackagePath>Microsoft.AspNetCore.Authorization.dll</PackagePath>
      <Modified>2024-09-05T20:45:11.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Authorization.Policy.dll">
      <PackagePath>Microsoft.AspNetCore.Authorization.Policy.dll</PackagePath>
      <Modified>2024-09-05T20:45:11.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.dll">
      <PackagePath>Microsoft.AspNetCore.Components.dll</PackagePath>
      <Modified>2024-09-05T20:45:11.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.Forms.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Forms.dll</PackagePath>
      <Modified>2024-09-05T20:45:11.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.Web.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Web.dll</PackagePath>
      <Modified>2024-09-05T20:45:11.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.WebView.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.dll</PackagePath>
      <Modified>2024-09-05T20:45:11.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.WebView.Maui.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.Maui.dll</PackagePath>
      <Modified>2024-09-05T20:45:12.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Cryptography.Internal.dll">
      <PackagePath>Microsoft.AspNetCore.Cryptography.Internal.dll</PackagePath>
      <Modified>2024-09-05T20:45:12.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.DataProtection.dll">
      <PackagePath>Microsoft.AspNetCore.DataProtection.dll</PackagePath>
      <Modified>2024-09-05T20:45:12.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.DataProtection.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.DataProtection.Abstractions.dll</PackagePath>
      <Modified>2024-09-05T20:45:12.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Diagnostics.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Diagnostics.Abstractions.dll</PackagePath>
      <Modified>2024-09-05T20:45:12.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Hosting.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Hosting.Abstractions.dll</PackagePath>
      <Modified>2024-09-05T20:45:12.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Html.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Html.Abstractions.dll</PackagePath>
      <Modified>2024-09-05T20:45:13.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Http.dll">
      <PackagePath>Microsoft.AspNetCore.Http.dll</PackagePath>
      <Modified>2024-09-05T20:45:13.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Http.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Abstractions.dll</PackagePath>
      <Modified>2024-09-05T20:45:13.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Http.Extensions.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Extensions.dll</PackagePath>
      <Modified>2024-09-05T20:45:13.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Http.Features.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Features.dll</PackagePath>
      <Modified>2024-09-05T20:45:13.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.JsonPatch.dll">
      <PackagePath>Microsoft.AspNetCore.JsonPatch.dll</PackagePath>
      <Modified>2024-09-05T20:45:13.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Mvc.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Mvc.Abstractions.dll</PackagePath>
      <Modified>2024-09-05T20:45:14.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Mvc.Core.dll">
      <PackagePath>Microsoft.AspNetCore.Mvc.Core.dll</PackagePath>
      <Modified>2024-09-05T20:45:14.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Mvc.DataAnnotations.dll">
      <PackagePath>Microsoft.AspNetCore.Mvc.DataAnnotations.dll</PackagePath>
      <Modified>2024-09-05T20:45:14.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Mvc.Formatters.Json.dll">
      <PackagePath>Microsoft.AspNetCore.Mvc.Formatters.Json.dll</PackagePath>
      <Modified>2024-09-05T20:45:14.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Mvc.Razor.dll">
      <PackagePath>Microsoft.AspNetCore.Mvc.Razor.dll</PackagePath>
      <Modified>2024-09-05T20:45:14.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll">
      <PackagePath>Microsoft.AspNetCore.Mvc.Razor.Extensions.dll</PackagePath>
      <Modified>2024-09-05T20:45:14.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Mvc.RazorPages.dll">
      <PackagePath>Microsoft.AspNetCore.Mvc.RazorPages.dll</PackagePath>
      <Modified>2024-09-05T20:45:15.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Mvc.ViewFeatures.dll">
      <PackagePath>Microsoft.AspNetCore.Mvc.ViewFeatures.dll</PackagePath>
      <Modified>2024-09-05T20:45:15.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Razor.dll">
      <PackagePath>Microsoft.AspNetCore.Razor.dll</PackagePath>
      <Modified>2024-09-05T20:45:15.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Razor.Language.dll">
      <PackagePath>Microsoft.AspNetCore.Razor.Language.dll</PackagePath>
      <Modified>2024-09-05T20:45:15.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Razor.Runtime.dll">
      <PackagePath>Microsoft.AspNetCore.Razor.Runtime.dll</PackagePath>
      <Modified>2024-09-05T20:45:16.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Routing.dll">
      <PackagePath>Microsoft.AspNetCore.Routing.dll</PackagePath>
      <Modified>2024-09-05T20:45:16.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Routing.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Routing.Abstractions.dll</PackagePath>
      <Modified>2024-09-05T20:45:16.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.WebUtilities.dll">
      <PackagePath>Microsoft.AspNetCore.WebUtilities.dll</PackagePath>
      <Modified>2024-09-05T20:45:16.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Azure.Amqp.dll">
      <PackagePath>Microsoft.Azure.Amqp.dll</PackagePath>
      <Modified>2024-09-05T20:45:16.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Azure.ServiceBus.dll">
      <PackagePath>Microsoft.Azure.ServiceBus.dll</PackagePath>
      <Modified>2024-09-05T20:45:17.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Azure.Services.AppAuthentication.dll">
      <PackagePath>Microsoft.Azure.Services.AppAuthentication.dll</PackagePath>
      <Modified>2024-09-05T20:45:17.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.CodeAnalysis.dll">
      <PackagePath>Microsoft.CodeAnalysis.dll</PackagePath>
      <Modified>2024-09-05T20:45:18.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.CodeAnalysis.CSharp.dll">
      <PackagePath>Microsoft.CodeAnalysis.CSharp.dll</PackagePath>
      <Modified>2024-09-05T20:45:19.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.CodeAnalysis.Razor.dll">
      <PackagePath>Microsoft.CodeAnalysis.Razor.dll</PackagePath>
      <Modified>2024-09-05T20:45:19.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Data.SqlClient.dll">
      <PackagePath>Microsoft.Data.SqlClient.dll</PackagePath>
      <Modified>2024-09-05T20:45:20.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.DotNet.PlatformAbstractions.dll">
      <PackagePath>Microsoft.DotNet.PlatformAbstractions.dll</PackagePath>
      <Modified>2024-09-05T20:45:20.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2024-09-05T20:45:20.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2024-09-05T20:45:20.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2024-09-05T20:45:21.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2024-09-05T20:45:21.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2024-09-05T20:45:21.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
      <Modified>2024-09-05T20:45:21.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
      <Modified>2024-09-05T20:45:21.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-09-05T20:45:21.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-09-05T20:45:21.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>Microsoft.Extensions.DependencyModel.dll</PackagePath>
      <Modified>2024-09-05T20:45:22.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2024-09-05T20:45:22.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Composite.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Composite.dll</PackagePath>
      <Modified>2024-09-05T20:45:22.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Embedded.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Embedded.dll</PackagePath>
      <Modified>2024-09-05T20:45:22.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
      <Modified>2024-09-05T20:45:22.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
      <Modified>2024-09-05T20:45:22.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Hosting.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Hosting.Abstractions.dll</PackagePath>
      <Modified>2024-09-05T20:45:22.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Localization.dll">
      <PackagePath>Microsoft.Extensions.Localization.dll</PackagePath>
      <Modified>2024-09-05T20:45:23.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Localization.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Localization.Abstractions.dll</PackagePath>
      <Modified>2024-09-05T20:45:23.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-09-05T20:45:23.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-09-05T20:45:23.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2024-09-05T20:45:23.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.ObjectPool.dll">
      <PackagePath>Microsoft.Extensions.ObjectPool.dll</PackagePath>
      <Modified>2024-09-05T20:45:23.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-09-05T20:45:23.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2024-09-05T20:45:23.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.WebEncoders.dll">
      <PackagePath>Microsoft.Extensions.WebEncoders.dll</PackagePath>
      <Modified>2024-09-05T20:45:24.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-09-05T20:45:24.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Identity.Client.dll">
      <PackagePath>Microsoft.Identity.Client.dll</PackagePath>
      <Modified>2024-09-05T20:45:25.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Identity.Client.Extensions.Msal.dll">
      <PackagePath>Microsoft.Identity.Client.Extensions.Msal.dll</PackagePath>
      <Modified>2024-09-05T20:45:25.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Identity.Client.NativeInterop.dll">
      <PackagePath>Microsoft.Identity.Client.NativeInterop.dll</PackagePath>
      <Modified>2024-09-05T20:45:25.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Abstractions.dll">
      <PackagePath>Microsoft.IdentityModel.Abstractions.dll</PackagePath>
      <Modified>2024-09-05T20:45:25.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll">
      <PackagePath>Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll</PackagePath>
      <Modified>2024-09-05T20:45:25.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Clients.ActiveDirectory.dll">
      <PackagePath>Microsoft.IdentityModel.Clients.ActiveDirectory.dll</PackagePath>
      <Modified>2024-09-05T20:45:25.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.JsonWebTokens.dll">
      <PackagePath>Microsoft.IdentityModel.JsonWebTokens.dll</PackagePath>
      <Modified>2024-09-05T20:45:26.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Logging.dll">
      <PackagePath>Microsoft.IdentityModel.Logging.dll</PackagePath>
      <Modified>2024-09-05T20:45:26.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Protocols.dll">
      <PackagePath>Microsoft.IdentityModel.Protocols.dll</PackagePath>
      <Modified>2024-09-05T20:45:26.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll">
      <PackagePath>Microsoft.IdentityModel.Protocols.OpenIdConnect.dll</PackagePath>
      <Modified>2024-09-05T20:45:26.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Tokens.dll">
      <PackagePath>Microsoft.IdentityModel.Tokens.dll</PackagePath>
      <Modified>2024-09-05T20:45:26.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.JSInterop.dll">
      <PackagePath>Microsoft.JSInterop.dll</PackagePath>
      <Modified>2024-09-05T20:45:27.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-09-05T20:45:27.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-09-05T20:45:28.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-09-05T20:45:28.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-09-05T20:45:28.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-09-05T20:45:29.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-09-05T20:45:29.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-09-05T20:45:29.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Net.Http.Headers.dll">
      <PackagePath>Microsoft.Net.Http.Headers.dll</PackagePath>
      <Modified>2024-09-05T20:45:29.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.SqlServer.Server.dll">
      <PackagePath>Microsoft.SqlServer.Server.dll</PackagePath>
      <Modified>2024-09-05T20:45:29.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2024-09-05T20:45:29.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Web.WebView2.WinForms.dll">
      <PackagePath>Microsoft.Web.WebView2.WinForms.dll</PackagePath>
      <Modified>2024-09-05T20:45:30.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Web.WebView2.Wpf.dll">
      <PackagePath>Microsoft.Web.WebView2.Wpf.dll</PackagePath>
      <Modified>2024-09-05T20:45:30.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-09-05T20:45:30.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-09-05T20:45:32.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-09-05T20:45:32.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-09-05T20:45:33.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-09-05T20:45:33.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-09-05T20:45:33.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-09-05T20:45:33.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-09-05T20:45:33.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-09-05T20:45:33.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-09-05T20:45:34.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-09-05T20:45:34.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-09-05T20:45:34.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-09-05T20:45:34.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-09-05T20:45:34.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2024-09-05T20:45:34.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2024-09-05T20:45:35.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Newtonsoft.Json.Bson.dll">
      <PackagePath>Newtonsoft.Json.Bson.dll</PackagePath>
      <Modified>2024-09-05T20:45:35.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.ClientModel.dll">
      <PackagePath>System.ClientModel.dll</PackagePath>
      <Modified>2024-09-05T20:45:35.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Data.SqlClient.dll">
      <PackagePath>System.Data.SqlClient.dll</PackagePath>
      <Modified>2024-09-05T20:45:35.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.IdentityModel.Tokens.Jwt.dll">
      <PackagePath>System.IdentityModel.Tokens.Jwt.dll</PackagePath>
      <Modified>2024-09-05T20:45:36.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2024-09-05T20:45:36.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Memory.Data.dll">
      <PackagePath>System.Memory.Data.dll</PackagePath>
      <Modified>2024-09-05T20:45:36.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Runtime.Caching.dll">
      <PackagePath>System.Runtime.Caching.dll</PackagePath>
      <Modified>2024-09-05T20:45:36.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Scanner.dll">
      <PackagePath>Scanner.dll</PackagePath>
      <Modified>2024-09-05T20:45:36.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.compatibility\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-01-15T19:00:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-01-15T18:59:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\.nuget\packages\microsoft.maui.core\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-01-15T18:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\Scanner.styles.css">
      <PackagePath>wwwroot\Scanner.styles.css</PackagePath>
      <Modified>2024-08-29T20:23:00.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\obj\Release\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\Scanner.bundle.scp.css">
      <PackagePath>wwwroot\Scanner.bundle.scp.css</PackagePath>
      <Modified>2024-08-29T20:23:00.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\Components\Layout\MainLayout.razor.css">
      <PackagePath>Components\Layout\MainLayout.razor.css</PackagePath>
      <Modified>2024-07-31T16:25:36.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMachani\Desktop\Projects\Git\Scanner\Scanner\Components\Layout\NavMenu.razor.css">
      <PackagePath>Components\Layout\NavMenu.razor.css</PackagePath>
      <Modified>2024-07-31T16:25:36.498</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\PMachani\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\PMachani\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\PMachani\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\PMachani\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\PMachani\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\PMachani\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\PMachani\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\PMachani\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>