Hash 32     Hash 64             Blob ID  Blob idx  Name
0x186f4c9d  0xfe352b59579ec1e2  000      0000      de/Microsoft.Data.SqlClient.resources
0x50d362f9  0xe063a661119275e3  000      0001      es/Microsoft.Data.SqlClient.resources
0x5bd0eb99  0x791f09b651a9eacb  000      0002      fr/Microsoft.Data.SqlClient.resources
0x62aebdc0  0xa15c0732f8405f40  000      0003      it/Microsoft.Data.SqlClient.resources
0x1dac7b4e  0x5177c1761e8da7d0  000      0004      ja/Microsoft.Data.SqlClient.resources
0x18332692  0x7639ce17ca43636f  000      0005      ko/Microsoft.Data.SqlClient.resources
0x0be10a65  0xf7e817ba3186f491  000      0006      pt-BR/Microsoft.Data.SqlClient.resources
0xb66cf6ac  0x8790af649b62d106  000      0007      ru/Microsoft.Data.SqlClient.resources
0xb80a61fb  0xcf543983fad6f5f2  000      0008      zh-Hans/Microsoft.Data.SqlClient.resources
0x71ff6869  0xe2fd6739b8fc4c47  000      0009      zh-Hant/Microsoft.Data.SqlClient.resources
0x33e88be1  0x0ea6dd31d50a0038  000      0010      ar/Microsoft.Maui.Controls.resources
0x0335cdbc  0xb7bcc599c5ce144b  000      0011      ca/Microsoft.Maui.Controls.resources
0x15502fa0  0x2296b6c41bbdfe48  000      0012      cs/Microsoft.Maui.Controls.resources
0xd7f95f5a  0x2161bf315d42ddd8  000      0013      da/Microsoft.Maui.Controls.resources
0xd664cdf2  0xd3f51e91f4fba27c  000      0014      de/Microsoft.Maui.Controls.resources
0xaa4e51ff  0x762e07d427a84f11  000      0015      el/Microsoft.Maui.Controls.resources
0x3b4797e5  0xd6ce3a99c4c55a3a  000      0016      es/Microsoft.Maui.Controls.resources
0x464305ed  0x431c03bd573d14ff  000      0017      fi/Microsoft.Maui.Controls.resources
0x5cabc9a4  0xf29fa538054fcb43  000      0018      fr/Microsoft.Maui.Controls.resources
0xda4773dd  0x7b9bd0432ee0775b  000      0019      he/Microsoft.Maui.Controls.resources
0x1f6bf43d  0x892b6353f9ade8f4  000      0020      hi/Microsoft.Maui.Controls.resources
0x781074ce  0xd6c1775e69862f5e  000      0021      hr/Microsoft.Maui.Controls.resources
0x6c96614d  0xa4fd6909806d9c67  000      0022      hu/Microsoft.Maui.Controls.resources
0xf29c5384  0xa84150c49e58dcd9  000      0023      id/Microsoft.Maui.Controls.resources
0x79d00016  0x673f79faf756ee56  000      0024      it/Microsoft.Maui.Controls.resources
0x74d743bf  0xe846da1c780aeb9c  000      0025      ja/Microsoft.Maui.Controls.resources
0x8030853e  0x1dc7c302481e97d3  000      0026      ko/Microsoft.Maui.Controls.resources
0xdbb50d93  0xe0cddeca55a01581  000      0027      ms/Microsoft.Maui.Controls.resources
0x6be1e423  0xddfa46462d825401  000      0028      nb/Microsoft.Maui.Controls.resources
0x905caa9d  0xd651ac9394bc7162  000      0029      nl/Microsoft.Maui.Controls.resources
0xf5861a4f  0x16cde9e27a8d02d7  000      0030      pl/Microsoft.Maui.Controls.resources
0xd96cf6f7  0x526c2ff200a2a3b6  000      0031      pt-BR/Microsoft.Maui.Controls.resources
0xfc5f7d36  0x2b2042103982255c  000      0032      pt/Microsoft.Maui.Controls.resources
0x810c11c2  0x6a0dd878d2516688  000      0033      ro/Microsoft.Maui.Controls.resources
0xabdea79a  0xadeeb6fb059919bf  000      0034      ru/Microsoft.Maui.Controls.resources
0x963ac2da  0x76fa805c508080cb  000      0035      sk/Microsoft.Maui.Controls.resources
0x5e33306d  0x8debc9ef5e8a8bf3  000      0036      sv/Microsoft.Maui.Controls.resources
0x8873eb17  0x2c6fd2bce55e3c11  000      0037      th/Microsoft.Maui.Controls.resources
0x8d3fac99  0x76c2d8d8a2289331  000      0038      tr/Microsoft.Maui.Controls.resources
0xa7042ae3  0x5d747951d4a816db  000      0039      uk/Microsoft.Maui.Controls.resources
0xd328ac54  0x9a6f1213fa5cb0d8  000      0040      vi/Microsoft.Maui.Controls.resources
0x06c2cd46  0xe4dcd8d787589fcf  000      0041      zh-HK/Microsoft.Maui.Controls.resources
0x3b3271e4  0x9abd386fcccf90a8  000      0042      zh-Hans/Microsoft.Maui.Controls.resources
0x5ed5f779  0x986ffb4ee955d726  000      0043      zh-Hant/Microsoft.Maui.Controls.resources
0x17969339  0x583a3a4ac2a7a0f8  000      0044      _Microsoft.Android.Resource.Designer
0x9d65fd59  0xeb2bc8d57f4e7c50  000      0045      Azure.Core
0x5e501131  0xbeb596218df25c82  000      0046      Azure.Identity
0x1412fa21  0x3d804569b93add08  000      0047      Microsoft.AspNetCore.Antiforgery
0x424d2de9  0x3aa57f992c550ce8  000      0048      Microsoft.AspNetCore.Authentication.Abstractions
0x928b2420  0x4ddd9e9de3a4d11c  000      0049      Microsoft.AspNetCore.Authentication.Core
0x9737ca08  0x2d559dc982c94d8b  000      0050      Microsoft.AspNetCore.Authorization
0xf6db7ffc  0x29efe45e55c5101f  000      0051      Microsoft.AspNetCore.Authorization.Policy
0x8fb9f4b2  0x9baf9b8c02e4f27c  000      0052      Microsoft.AspNetCore.Components
0xac65a11d  0xd6194e6b4dbb6351  000      0053      Microsoft.AspNetCore.Components.Web
0x62a37b76  0x600ace3ab475a5df  000      0054      Microsoft.AspNetCore.Components.WebView
0x2fec3262  0xb4766b9b07e27743  000      0055      Microsoft.AspNetCore.Components.WebView.Maui
0x04fe3592  0x88e54be746950614  000      0056      Microsoft.AspNetCore.Cryptography.Internal
0xbc17df57  0xde6dc5da0a224e05  000      0057      Microsoft.AspNetCore.DataProtection
0x7472cb5f  0x379519456862f8fe  000      0058      Microsoft.AspNetCore.DataProtection.Abstractions
0xf934bab6  0xf605324562d5253f  000      0059      Microsoft.AspNetCore.Diagnostics.Abstractions
0x9a9f36a1  0x3afbb7e72f1d244d  000      0060      Microsoft.AspNetCore.Hosting.Abstractions
0x49b048a9  0x5feb9ad2f830f02f  000      0061      Microsoft.AspNetCore.Hosting.Server.Abstractions
0x3edc92ab  0x97ac73b8bcab9266  000      0062      Microsoft.AspNetCore.Html.Abstractions
0xb29d3422  0x47da689c1f3db944  000      0063      Microsoft.AspNetCore.Http
0x72ef594f  0x8e284e9c69a49999  000      0064      Microsoft.AspNetCore.Http.Abstractions
0xb504ef64  0xd802dddb8c29f1bb  000      0065      Microsoft.AspNetCore.Http.Extensions
0xa9e7ee08  0x995a15e9dbef58b0  000      0066      Microsoft.AspNetCore.Http.Features
0x7cbc98df  0xb564959c856b306b  000      0067      Microsoft.AspNetCore.JsonPatch
0xa8e81f45  0xc36dcc2b4fa28fe7  000      0068      Microsoft.AspNetCore.Metadata
0x8836ce29  0xc5ea130339d6d622  000      0069      Microsoft.AspNetCore.Mvc.Abstractions
0xbbd93ee9  0xbcfd4116f7d1b54c  000      0070      Microsoft.AspNetCore.Mvc.Core
0xfdd9dd44  0x0bffd2819dda142b  000      0071      Microsoft.AspNetCore.Mvc.DataAnnotations
0x728ee8ee  0xf03defc05e7b45bf  000      0072      Microsoft.AspNetCore.Mvc.Formatters.Json
0x0aac4778  0x5d02c6845df149da  000      0073      Microsoft.AspNetCore.Mvc.Razor
0xb5d616b8  0xca32e3d0125a24f8  000      0074      Microsoft.AspNetCore.Mvc.Razor.Extensions
0x921b6dd1  0xe630c2ddc5160aec  000      0075      Microsoft.AspNetCore.Mvc.RazorPages
0x303ffcb2  0xe90e52d02b3db07c  000      0076      Microsoft.AspNetCore.Mvc.ViewFeatures
0x2bc1ebd1  0xf773a880713c5020  000      0077      Microsoft.AspNetCore.Razor
0x39f6ac68  0x9845c1007b7d8686  000      0078      Microsoft.AspNetCore.Razor.Language
0x0f058162  0x62dc1767207138d5  000      0079      Microsoft.AspNetCore.Razor.Runtime
0x148da6c4  0xe2d4a66be7fc2aa3  000      0080      Microsoft.AspNetCore.ResponseCaching.Abstractions
0x4b92c0b5  0x89ecd834cea6a5a2  000      0081      Microsoft.AspNetCore.Routing
0xb9983d79  0x9125c8e581b9dc4c  000      0082      Microsoft.AspNetCore.Routing.Abstractions
0xc4bdacf1  0xc13495df5dd06934  000      0083      Microsoft.AspNetCore.WebUtilities
0x21ec3360  0xe1d62b9b78583b29  000      0084      Microsoft.Azure.Amqp
0x291243c5  0xc7196bf777d3bc25  000      0085      Microsoft.Azure.ServiceBus
0xc829eef5  0xccf9b5c506f807ee  000      0086      Microsoft.Azure.Services.AppAuthentication
0x20b7cdc6  0x19e1f15d56eb87f6  000      0087      Microsoft.Bcl.AsyncInterfaces
0xfa1c7f78  0xb44aef9559b1cd2a  000      0088      Microsoft.CodeAnalysis
0xeffff084  0x1b5f5153d0f0bc92  000      0089      Microsoft.CodeAnalysis.CSharp
0x380aa315  0x053179d40b3df8c1  000      0090      Microsoft.CodeAnalysis.Razor
0xd35114f1  0xad60cf3b3e458899  000      0091      Microsoft.Data.SqlClient
0x418bf8ef  0x67b5b430309b3e2d  000      0092      Microsoft.DotNet.PlatformAbstractions
0xbe7cb6c1  0xfa0be24cb44e92c6  000      0093      Microsoft.Extensions.Caching.Abstractions
0xf47d24ac  0x7e72eac0def44ae2  000      0094      Microsoft.Extensions.Caching.Memory
0x8d52b2e2  0x30808ba1c00a455a  000      0095      Microsoft.Extensions.Configuration
0x871c9c1b  0x327cc89a39d5f53c  000      0096      Microsoft.Extensions.Configuration.Abstractions
0xf5f4f1f0  0x24df3b84c8b75da8  000      0097      Microsoft.Extensions.DependencyInjection
0x3d548d92  0xd59a58c406411f89  000      0098      Microsoft.Extensions.DependencyInjection.Abstractions
0x01903f80  0xd8c7812eef49651f  000      0099      Microsoft.Extensions.DependencyModel
0x9a83ffe1  0x2f2186e9506155c0  000      0100      Microsoft.Extensions.FileProviders.Abstractions
0x56abe34a  0xd6da155e291b5a2a  000      0101      Microsoft.Extensions.FileProviders.Composite
0xfffb240a  0x097be3f26326c97c  000      0102      Microsoft.Extensions.FileProviders.Embedded
0x7b864712  0xa7358ae968287843  000      0103      Microsoft.Extensions.FileProviders.Physical
0x5aaa0216  0xeec7f35113509a08  000      0104      Microsoft.Extensions.FileSystemGlobbing
0x422dfa8a  0x023a4679b5576e21  000      0105      Microsoft.Extensions.Hosting.Abstractions
0xebb03ce7  0xda606ffbe0f22afd  000      0106      Microsoft.Extensions.Localization
0xd620355c  0xd54d4f3b162247c8  000      0107      Microsoft.Extensions.Localization.Abstractions
0x20216150  0xa004d1504ccd66be  000      0108      Microsoft.Extensions.Logging
0x82a8237c  0x98b1013215cd365e  000      0109      Microsoft.Extensions.Logging.Abstractions
0x8364bc3f  0xdeb08d870f90b197  000      0110      Microsoft.Extensions.ObjectPool
0x2f0980eb  0x5b0a571be53243a5  000      0111      Microsoft.Extensions.Options
0x57a5e912  0xb23ca48abd74d61e  000      0112      Microsoft.Extensions.Primitives
0x7bc750ad  0x748fb63acf52cee7  000      0113      Microsoft.Extensions.WebEncoders
0xa351df22  0x7c47b34bd82799fe  000      0114      Microsoft.Identity.Client
0x3f4d1b53  0xeeab8533ef244117  000      0115      Microsoft.Identity.Client.Extensions.Msal
0x1cef9442  0xd2163ea89395c07d  000      0116      Microsoft.IdentityModel.Abstractions
0xda0a9fd4  0xa5f8cca776e3293c  000      0117      Microsoft.IdentityModel.Clients.ActiveDirectory.Platform
0xdce8756c  0x230247e6256a685b  000      0118      Microsoft.IdentityModel.Clients.ActiveDirectory
0xc57015ee  0xaca12f61007bf865  000      0119      Microsoft.IdentityModel.JsonWebTokens
0x8d3edb9a  0xf6e4e89427cc055c  000      0120      Microsoft.IdentityModel.Logging
0x86527819  0x7da184898b0b4dcb  000      0121      Microsoft.IdentityModel.Protocols
0x610b09db  0x2024e6d4884a6f7f  000      0122      Microsoft.IdentityModel.Protocols.OpenIdConnect
0xb7dc74b9  0xedd5ed53b705e9ca  000      0123      Microsoft.IdentityModel.Tokens
0xd09dc5a0  0x2698b329b26ed1d9  000      0124      Microsoft.JSInterop
0x93dba8a1  0x8c10f49539bd0c64  000      0125      Microsoft.Maui.Controls
0xa4672f3b  0x1aa7e99ec2d2709a  000      0126      Microsoft.Maui.Controls.Xaml
0x80bd55ad  0x8a2b8315b36616ac  000      0127      Microsoft.Maui
0xaa8a4878  0x2f98a5385a7b1ed8  000      0128      Microsoft.Maui.Essentials
0xa7008e0b  0xe70da84600bb4e86  000      0129      Microsoft.Maui.Graphics
0x48baad61  0xf892f1178448ba39  000      0130      Microsoft.Net.Http.Headers
0x13ada4fd  0x762549b3b6c78d0b  000      0131      Microsoft.SqlServer.Server
0x38f24a24  0x18071957e9b889d7  000      0132      Newtonsoft.Json
0x7b5a4a0e  0x3a5284f05958a17a  000      0133      Newtonsoft.Json.Bson
0xd41cab09  0xec04d70ec8414d81  000      0134      System.ClientModel
0xb3938244  0x2793e9620b477965  000      0135      System.Configuration.ConfigurationManager
0xe4905834  0x49179dcea0d046d8  000      0136      System.Data.SqlClient
0x958fa060  0xd6c2f1000b441e47  000      0137      System.Diagnostics.EventLog
0x57137723  0x6807eec000a1b522  000      0138      System.IdentityModel.Tokens.Jwt
0x9ca74fdc  0xd57c4016df1c7ac9  000      0139      System.Memory.Data
0xe2ed3d85  0x629b8f56a06d167a  000      0140      System.Security.Cryptography.Pkcs
0xaaf164f0  0xa6b19ea5ec87aef3  000      0141      System.Security.Cryptography.ProtectedData
0xae214cd4  0x61fbc096731edcbd  000      0142      System.Security.Cryptography.Xml
0xa95ba64d  0xb6aa7dace9662293  000      0143      System.Security.Permissions
0xa2e0939b  0x4288cfb749e4c631  000      0144      Xamarin.AndroidX.Activity
0x3dbaaf8f  0x8168042fd44a7c7a  000      0145      Xamarin.AndroidX.AppCompat
0x57924923  0x6cbfa6390d64d704  000      0146      Xamarin.AndroidX.AppCompat.AppCompatResources
0xdb7f7e5d  0x1e0e341d75540745  000      0147      Xamarin.AndroidX.Browser
0xc235e84d  0xc405fd76067d19e1  000      0148      Xamarin.AndroidX.CardView
0xe1ae15d6  0xb041653c70d157d3  000      0149      Xamarin.AndroidX.Collection
0x53cefc50  0x2248f922dc398cba  000      0150      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0151      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0152      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0153      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0154      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0155      Xamarin.AndroidX.Fragment
0x146817a2  0x2da6b911e3063621  000      0156      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0157      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0158      Xamarin.AndroidX.Lifecycle.ViewModel
0xffd4917f  0xd841015ed86f6aab  000      0159      Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0x6bcd3296  0xf5b1dfc36cac272b  000      0160      Xamarin.AndroidX.Loader
0xb63fa9f0  0xfb7ada42d3d42cf8  000      0161      Xamarin.AndroidX.Navigation.Common
0xd930cda0  0xebe54bb02d623e5d  000      0162      Xamarin.AndroidX.Navigation.Fragment
0xc774da4f  0x77e5fbdaa2fda2e0  000      0163      Xamarin.AndroidX.Navigation.Runtime
0xea4fb52e  0xe771bb8960dd8b46  000      0164      Xamarin.AndroidX.Navigation.UI
0xc92a6809  0x33baa1739ba646bd  000      0165      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0166      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0167      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0168      Xamarin.AndroidX.ViewPager
0x60d97228  0x813d54296a634f33  000      0169      Xamarin.AndroidX.ViewPager2
0x6c13413e  0x29e10a7f7d88a002  000      0170      Xamarin.Google.Android.Material
0x409e66d8  0xbadf06394d106fcc  000      0171      Xamarin.Kotlin.StdLib
0x9b500441  0x2e6a1a9a18463545  000      0172      Xamarin.KotlinX.Coroutines.Core.Jvm
0x006d009e  0xc8a7959427659d82  000      0173      Scanner
0x98ba5a04  0x6b58dda848e391fe  000      0174      Microsoft.CSharp
0x58a57897  0x658861d38954abc1  000      0175      Microsoft.Win32.Primitives
0x4aaf6f7c  0xda058a3f5d096c6d  000      0176      Microsoft.Win32.Registry
0xf6318da0  0x9ea6fb64e61a9dd5  000      0177      System.AppContext
0xfdf2741f  0xa7f5f40c43256f62  000      0178      System.Buffers
0x5833866d  0x76377add7c28e313  000      0179      System.Collections.Immutable
0xe2098b0b  0xec090a90408c8cd4  000      0180      System.Collections.NonGeneric
0x7fb38cd2  0x46d2fb5e161b6285  000      0181      System.Collections.Specialized
0x097ed3c0  0x41d5705f4239b194  000      0182      System.ComponentModel.Annotations
0xb660be12  0xecc8e986518c9786  000      0183      System.ComponentModel.Primitives
0x408b17f4  0x3a5e0299f7e7ad93  000      0184      System.ComponentModel.TypeConverter
0x0c38ff48  0x39a7562737acb67e  000      0185      System.ComponentModel
0x7ec9ffe9  0xd77dbb1e38cd3d6f  000      0186      System.Console
0xf76edc75  0x98f9bc61168392ac  000      0187      System.Core
0x2ff6fb9f  0xef8a5543bba6bc76  000      0188      System.Data.Common
0x0d1f8edb  0x4b94333452e150dd  000      0189      System.Diagnostics.Debug
0xdf6f3870  0x703b87d46f3aa082  000      0190      System.Diagnostics.DiagnosticSource
0x480a69ad  0x695e410af5b2aa54  000      0191      System.Diagnostics.Process
0x03f75868  0x86295ce5cd89898b  000      0192      System.Diagnostics.StackTrace
0x5b9331b6  0x9ee0731f77186c8c  000      0193      System.Diagnostics.TextWriterTraceListener
0x3ad7b407  0x35b3c14d74bf0103  000      0194      System.Diagnostics.Tools
0x7b6f419e  0x5e2ede51877147f2  000      0195      System.Diagnostics.TraceSource
0x3a20ecf3  0x982a4628ccaffdfa  000      0196      System.Diagnostics.Tracing
0x9ee22cc0  0x1a06d2319b6c713c  000      0197      System.Drawing.Primitives
0x3cbffa41  0x42bd349c3145ecf9  000      0198      System.Drawing
0xb8fd311b  0x52fa3699a489d25e  000      0199      System.Formats.Asn1
0x0dd133ce  0xf4a176498a351f4e  000      0200      System.Globalization
0x317d5b75  0x4d4f74fcdfa6c35f  000      0201      System.IO.Compression.Brotli
0x2e394f87  0xae2d28465e8e1b2f  000      0202      System.IO.Compression
0xd4d2575b  0x8c055be67469bb58  000      0203      System.IO.FileSystem.AccessControl
0x5d552ab7  0xdaa64fcbde529bf2  000      0204      System.IO.FileSystem.Primitives
0xf60736e2  0x40d7e4104a437f21  000      0205      System.IO.FileSystem.Watcher
0x3b45fb35  0x62b4d88e3189b1f2  000      0206      System.IO.FileSystem
0x15ebe147  0xb21ff0d5d6c0740f  000      0207      System.IO.Pipes
0x514d38cd  0xb05cbbf17d3ba3cb  000      0208      System.IO
0x6ec71a65  0x3a1cea1e912fa117  000      0209      System.Linq.Expressions
0x4eed2679  0x64e71ccf51a90a5a  000      0210      System.Linq
0xeff49a63  0x370b03412596249e  000      0211      System.Memory
0x8334206b  0x6a3a4366801b8264  000      0212      System.Net.Http
0xd2ff69f1  0x14b809f350210aad  000      0213      System.Net.HttpListener
0xde7354ab  0x2487b36034f808cb  000      0214      System.Net.NameResolution
0xda2f27df  0xe459fb756d988f77  000      0215      System.Net.NetworkInformation
0x8c40e0db  0x95ac8cfb68830758  000      0216      System.Net.Primitives
0x2d445acd  0x369840a8bfadc09b  000      0217      System.Net.Requests
0x28bdabca  0xe1177575db7c781a  000      0218      System.Net.Security
0x94147f61  0xa719d28d8e121c5c  000      0219      System.Net.ServicePoint
0x5fa7b851  0xba663087f18829ff  000      0220      System.Net.WebClient
0x0881c32f  0xcff5302fe54ff34f  000      0221      System.Net.WebHeaderCollection
0xd67a52b3  0x8bded4e257f117ce  000      0222      System.Net.WebSockets.Client
0x640c0103  0x258de944be6c0701  000      0223      System.Net.WebSockets
0x7c9bf920  0x5faf683aead1ad72  000      0224      System.Numerics.Vectors
0x1dbae811  0x67ee71ff6b419e3f  000      0225      System.ObjectModel
0x4e08a30b  0x57228e08a4ad6c74  000      0226      System.Private.DataContractSerialization
0xf462c30d  0x76d841191140ca5b  000      0227      System.Private.Uri
0x739bd4a8  0xef1fd1b5c7a72d28  000      0228      System.Private.Xml.Linq
0x79eb68ee  0x8b7d990c97ccccd3  000      0229      System.Private.Xml
0xf1ad867b  0x5735c4b3610850c2  000      0230      System.Reflection.Emit.ILGeneration
0x0eb2f8c5  0x8e2edd4ad7fc978a  000      0231      System.Reflection.Emit.Lightweight
0x6942234e  0x70995ab73cf916ec  000      0232      System.Reflection.Extensions
0x64d1e4f5  0x88825f3bbc2ac012  000      0233      System.Reflection.Metadata
0x6f7a29e4  0x07c6829760de3975  000      0234      System.Reflection.Primitives
0xacf080de  0x65d67f295d0740ad  000      0235      System.Reflection
0x523dc4c1  0x46c4f35ea8519678  000      0236      System.Resources.ResourceManager
0x5423e47b  0x207163383edbc828  000      0237      System.Runtime.CompilerServices.Unsafe
0x2080b118  0x730ea0b15c929a72  000      0238      System.Runtime.Extensions
0xd804d57a  0x4b43b42f2b7b6ef9  000      0239      System.Runtime.InteropServices.RuntimeInformation
0x06ffddbc  0x9f6614bf0f8b71b6  000      0240      System.Runtime.InteropServices
0x9ec4cf01  0x496ca6b869b72699  000      0241      System.Runtime.Loader
0x6cc30c8c  0xcaebef2458cc85ea  000      0242      System.Runtime.Serialization.Formatters
0x5dccd455  0x7c45ace50032d93d  000      0243      System.Runtime.Serialization.Json
0xf93ba7d4  0x37a65f335cf1a770  000      0244      System.Runtime.Serialization.Primitives
0x20924146  0x2b1dc1c88b637057  000      0245      System.Runtime.Serialization.Xml
0xb979e222  0xb98de304062ea945  000      0246      System.Runtime.Serialization
0x62c6282e  0x22a7eb7046413568  000      0247      System.Runtime
0xbab301d1  0x2712c0857f68238b  000      0248      System.Security.AccessControl
0xa1fd7d9f  0xcdd816ef5d6e873a  000      0249      System.Security.Claims
0x2493d7b9  0x1b5f51d2edefbe46  000      0250      System.Security.Cryptography.Algorithms
0x22697083  0xdd2c465197c97e59  000      0251      System.Security.Cryptography.Cng
0x6525abc9  0x7ed3201bc3e3d156  000      0252      System.Security.Cryptography.Csp
0xc4251ff9  0x3663e111652bd2b0  000      0253      System.Security.Cryptography.Encoding
0x0410f24b  0x530e23115c33dba9  000      0254      System.Security.Cryptography.Primitives
0x1ae969b2  0xc6d63f9253cade73  000      0255      System.Security.Cryptography.X509Certificates
0x641f3e5a  0x7423997c6fd56140  000      0256      System.Security.Cryptography
0xb0ed41f3  0xcef2de7759506add  000      0257      System.Security.Principal.Windows
0xebac8bfe  0x5bd6be0b4905fa9a  000      0258      System.Text.Encoding.CodePages
0x6cbab720  0xb05f29e50e96e90c  000      0259      System.Text.Encoding.Extensions
0xc4a8494a  0x8fc86d98211c1e68  000      0260      System.Text.Encoding
0xa30769e5  0xed8ff6060fc420b2  000      0261      System.Threading.Channels
0xba4127cb  0xdd893616f748b56d  000      0262      System.Threading.Tasks.Extensions
0xb755818f  0xa2f9e1ec30c0214a  000      0263      System.Threading.Tasks
0x028aa24d  0x0a6ba5a4da7d1ff8  000      0264      System.Threading.Thread
0x9a5a3337  0x39d51d1d3df1cf44  000      0265      System.Threading.ThreadPool
0xd432d20b  0xf27347c8d0d5709f  000      0266      System.Threading.Timer
0xbff2e236  0xfa28e87b91334681  000      0267      System.Threading
0x1658bf94  0x56c0426b870da1ac  000      0268      System.Transactions.Local
0x8bbaa2cd  0xe7cbbde0b0e6d3ee  000      0269      System.ValueTuple
0x8f24faee  0xcbe0dd1ca5233daf  000      0270      System.Web.HttpUtility
0xd128d608  0x5f6f85a57d108914  000      0271      System.Xml.Linq
0xea213423  0x329f6d1e86145474  000      0272      System.Xml.ReaderWriter
0x3a2aaa1d  0x7c1626e87187471a  000      0273      System.Xml.XDocument
0xaf624531  0x930bb64cc472ea4c  000      0274      System.Xml.XPath.XDocument
0xf7e95c85  0x417501590542f358  000      0275      System.Xml.XmlSerializer
0xcc6479a0  0x992e31d0412bf7fc  000      0276      System.Xml
0x41761b2c  0xe03056ea4e39aa26  000      0277      System
0x1bc4415d  0xe99c30c1484d7f4f  000      0278      mscorlib
0xcc7d82b4  0xa0f429ca8d1805c9  000      0279      netstandard
0xc8a662e9  0x77b654e585b55834  000      0280      Java.Interop
0xb65adef9  0x1500eaa8245f6c5b  000      0281      Mono.Android.Runtime
0xcf3163e6  0x01accec39cafe242  000      0282      Mono.Android
0x2814a96c  0x1fc00515e8ce7513  001      0000      System.Collections.Concurrent
0x1a61054f  0x7198e33f4794aa70  001      0001      System.Collections
0xbc652da7  0x1ce10137d8416db8  001      0002      System.IO.MemoryMappedFiles
0x88d8bfaa  0xd7e790fe7a6dc536  001      0003      System.Net.Sockets
0xad6f1e8a  0x6b0ff375198b9c17  001      0004      System.Private.CoreLib
0x5d4cbf18  0xf113bda8d710a1bc  001      0005      System.Runtime.Caching
0xfecef6ea  0x2e27e21c8958b48d  001      0006      System.Runtime.Numerics
0x9930ee42  0x2069600c4d9d1cfa  001      0007      System.Text.Encodings.Web
0xc82afec1  0xa88e1f1ebcb62fba  001      0008      System.Text.Json
0x61c036ca  0x860e407c9991dd9b  001      0009      System.Text.RegularExpressions
0x8471e4ec  0x8c3de5c91d9a650e  001      0010      System.Threading.Tasks.Parallel
